<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊帳號</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body,html{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 80%;
            margin: 10px 0;
        }
        .form{
            width: 200px;
        }
        .sub{
            font-size: 0;
        }
        input[type="submit"],input[type="reset"]{
            width: 90px;
            font-size: 12px;
        }

        input[type="submit"]{
            margin:10px 10px 10px 0px;
        }
        input[type="reset"]{
            margin: 10px 0px 10px 10px;
        }
    </style>
</head>
<body>
    <form action="adduser.php" method="POST" class="form">
        <h2>註冊帳號</h2>
        <label for="acc">帳號</label><input type="text" name="acc" id="acc">
        <label for="pw">密碼</label><input type="password" name="pw" id="pw">
        <label for="name">姓名</label><input type="text" name="name" id="name">
        <label for="tel">電話</label><input type="number" name="tel" id="tel">
        <label for="birthday">生日</label><input type="date" name="birthday" id="birthday">
        <label for="email">信箱</label><input type="email" name="email" id="email">
        <div class="sub">
            <label for="submit"></label><input type="submit" value="註冊" id ="submit">
            <label for="reset"></label><input type="reset" value="重寫" id="reset">
        </div>
    </form>
</body>
</html>

